<!doctype html>
<html lang="en-US">
<head>
    <title>Welcome to Alis LGX!</title>
    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
    body {
        background-color: #f0f0f2;
        margin: 0;
        padding: 0;
        
    }
    div {
        width: 600px;
        margin: 5em auto;
        padding: 2em;
        background-color: #fdfdff;
        border-radius: 0.5em;
        box-shadow: 2px 3px 7px 2px rgba(0,0,0,0.02);
    }
    div.center {
    	margin : 0 auto;
    }
    a:link, a:visited {
        color: #38488f;
        text-decoration: none;
    }
    @media (max-width: 700px) {
        div {
            margin: 0 auto;
            width: auto;
        }
    }
    </style>    
</head>

<body>
<div>
    <h1>Welcome to Alis Linux/GNU/X!</h1>
    <p>Alis is a Linux/GNU/X distribution derived from CentOS Stream, sold and distributed by Radio New Japan Broadcasting Club (Shin Nippon Hoso).</p>
    <p>We have "Creators Edition" for creators such as illustrators and composers and "Media Centre Edition" specialized in media playback.</p>
    <p><a href="https://github.com/alislinux/">You wanna know more?</a></p>
    <hr>
    <p>Copyright (c) 2024 Shin Nippon Hoso.</p>
</div>
</body>
</html>
