<!doctype html>
<html lang="ja-JP">
<head>
    <title>Alis LGXにようこそ！</title>
    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
    body {
        background-color: #f0f0f2;
        margin: 0;
        padding: 0;
        
    }
    div {
        width: 600px;
        margin: 5em auto;
        padding: 2em;
        background-color: #fdfdff;
        border-radius: 0.5em;
        box-shadow: 2px 3px 7px 2px rgba(0,0,0,0.02);
    }
    div.center {
    	margin : 0 auto;
    }
    a:link, a:visited {
        color: #38488f;
        text-decoration: none;
    }
    @media (max-width: 700px) {
        div {
            margin: 0 auto;
            width: auto;
        }
    }
    </style>    
</head>

<body>
<div>
    <h1>Alis Linux/GNU/Xにようこそ！</h1>
    <p>Alisは社団同人新日本放送より販売・頒布がされているCentOS Stream派生のLinux/GNU/Xディストリビューションです。</p>
    <p>画家や作曲家などクリエイターに向けた「Creators Edition」とメディア再生に特化した「Media Centre Edition」を用意してあります。</p>
    <p><a href="https://github.com/alislinux/">もっと知りたい？</a></p>
    <hr>
    <p>Copyright (c) 2024 Shin Nippon Hoso.</p>
</div>
</body>
</html>
