<!doctype html>
<html lang="es-ES">
<head>
    <title>Bienvenido a Alis LGX!</title>
    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
    body {
        background-color: #f0f0f2;
        margin: 0;
        padding: 0;
        
    }
    div {
        width: 600px;
        margin: 5em auto;
        padding: 2em;
        background-color: #fdfdff;
        border-radius: 0.5em;
        box-shadow: 2px 3px 7px 2px rgba(0,0,0,0.02);
    }
    div.center {
    	margin : 0 auto;
    }
    a:link, a:visited {
        color: #38488f;
        text-decoration: none;
    }
    @media (max-width: 700px) {
        div {
            margin: 0 auto;
            width: auto;
        }
    }
    </style>    
</head>

<body>
<div>
    <h1>Bienvenido a Alis Linux/GNU/X!</h1>
    <p>Alis es una distribución Linux/GNU/X derivada de CentOS Stream que es vendida y distribuida por Radio Nuevo Japón Club de Transmisión (Shin Nippon Hoso).</p>
    <p>"Creators Edition" está disponible para ilustradoras, compositores y otros creadores, y "Media Centre Edition" está disponible para la reproducción de medios.
    <p><a href="https://github.com/alislinux/">Quieres saber más?</a></p>
    <hr>
    <p>Copyright (c) 2024 Shin Nippon Hoso.</p>
</div>
</body>
</html>
